<!DOCTYPE html>

{#{% extends "base.html" %}#}
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Login</title>

    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .sign {
            padding-top: 40px;
            color: #f57086;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }
        form.form1 {
            padding-top: 40px;
        }
        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .email {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .phone {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .un:focus, .pass:focus, .email:focus, .phone:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }


        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #f57086, #F68F8C);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #F68F8C;
            padding-top: 15px;
        }


        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #F68F8C;
            text-decoration: none
        }


        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>

{% block content %}

    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom border-primary text-dark">
            <span class="fs-4">SQL CRUD Sign Up Page</span>
        </header>
    </div>

    <div class="container py-4 text-light bg-success">

        <div class="main">
            <p class="sign" align="center">Sign Up</p>
            {#    <div class="container py-4 text-light bg-success">#}

            <form class="form1", method="POST" ID="login" action={{url_for('crud.crud_authorize')}}>
                    <table>
                        <tr><th><label align="center" for="user_name">Username</label></th></tr>
                        <tr><td><input class="un" align="center" type="text" id='user_name' name="user_name" size="20" required></td></tr>
                        <tr><th><label align="center" for="email">Email</label></th></tr>
                        <tr><td><input align="center" class="email" type="email" id="email" name="email" size="20" required></td></tr>
                        <tr><th><label align="center" for="phone">Phone Number</label></th></tr>
                        <tr><td><input align="center" class="phone" type="phone" id="phone" name="phone" size="20" required></td></tr>
                        <tr><th><label align="center" for="password1">Password</label></th></tr>
                        <tr><td><input align="center" class="pass" type="password" id="password1" name="password1" size="20" required></td></tr>
                        <tr><th><label align="center" for="password2">Password Confirmation</label></th></tr>
                        <tr><td><input align="center" class="pass" type="password" id='password2' name="password2" size="20" required></td></tr>
                        <tr><th><input class="submit" align="center" type="submit" value="Submit"></th></tr>
                        <tr><td><a class="forgot" align="center" href={{url_for('crud.crud_login')}}>Log In</a></td></tr>
                    </table>
                </form>
            </div>
        </div>

    </div>

{% endblock %}